#/*
# * Copyright 2002-2008 the original author or authors.
# *
# * Licensed under the Apache License, Version 2.0 (the "License");
# * you may not use this file except in compliance with the License.
# * You may obtain a copy of the License at
# *
# *      http://www.apache.org/licenses/LICENSE-2.0
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
# */

n=springtravelsql
ds.password=
ds.user=sa
ds.name=springtravelsql
ds.url=jdbc:h2:tcp://localhost/~/travel
ds.driverClassName=org.h2.Driver



amqp.notification.queue=notifications
amqp.notification.exchange=notifications

#broker.url=localhost
broker.username=guest
broker.password=guest

#broker.url=tcp://localhost:61616
broker.url=localhost

notifications.confirmation.subject = Spring Travel - Booking Confirmation

notifications.email.from = notifications@springtravel.org
notifications.email.password=12345
notifications.email.username=notifications
notifications.email.protocol=smtp
notifications.email.host=localhost
notifications.email.port=25
